apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: demoapp
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:6uKVzTBj5A==,iv:0mhYARlOIvcV7qqUc3/ffToI7pdp14QJ2OJazRqEe1A=,tag:Nn2JyCtIvXDYR6qNzNi9yg==,type:str]
    password: ENC[AES256_GCM,data:mKN5iZfrm02U1EWmgIvcZ0w=,iv:jGla2HHNs+nBrqmnVxsFkZUYNbju7mP8pbMo2jCR6fU=,tag:lZ+y8hv6y0TPvOobEGINpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://gitopsdemokeyvault.vault.azure.net
          name: sops-key
          version: b7bc85c1a4ef4180be9d1de46725304c
          created_at: "2021-05-10T13:31:01Z"
          enc: cVbdnJJgtYchw7zJCIRspVS3KVB9_QX6-fexz4ftvhEBHNlSsFBNv6xvZ9M9jhBXXxvk6Gor2yfw2NIxzRunEGq5kEYMR0uAPXnEKZTQwXwuyUoQBrdCRIzU0-eWuTnhYI9PwSdNs1zX089W_Nb2C-Vz0Ud_NgTYs81kFPcGJ4R3yug-g2CzYzzXO9aHxe8v1StdJsfnwoyA16X7YeNHePB41qVU-SUwilzZ99jmu8TjSDpaRgfPSckPEFHekfApEwc7TknzEvabvFR40NZPA2w8QlTOZBjv-iNmZm1zKFO-u-daHYOPkRyGhn2QNvGwBU97-01LNAwa2JNEzRiPgA
    hc_vault: []
    age: []
    lastmodified: "2021-05-10T13:31:03Z"
    mac: ENC[AES256_GCM,data:Te7F5MeRwzy85OGSTZIMTGqFVDvhoBKQa4MFUeqDMI11bFimckWmaVYTWa2s4gE3qKCm1vj+MCMa4JnEAO1PkE7MS5cvZmXVNN6jprpNRu2ufMMBffO79sL0j3zDEYrR7+cxneCmx/esN3wVssQU7RZft3BtHJv8OpEEOlmWCzE=,iv:j7SnELcaFt8CNfK3pZj1S2nPBVmQS1ge6L/yULzL0r8=,tag:ILXw9ViH6dtoSWuII3XYBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
