apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: demoapp
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:mJwIqCgoZw==,iv:0mhYARlOIvcV7qqUc3/ffToI7pdp14QJ2OJazRqEe1A=,tag:pupR3UUN7v7K7vdHUwG1fQ==,type:str]
    password: ENC[AES256_GCM,data:77df88CQC1l+UpZNJy7M4fqXV2UVMVI=,iv:sIA4x+hJ6giIfdAiyhLuTYEgX9Et9Hanf8D6eQeG4MA=,tag:KIFKo/SvgpGtpDkrjodroQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://gitopsdemokeyvault.vault.azure.net
          name: sops-key
          version: b7bc85c1a4ef4180be9d1de46725304c
          created_at: "2021-05-10T13:31:01Z"
          enc: fVL1hl4NyBTD4kcuaM8VUwYS3qrUbPg4BLDHIqH65u6PoE4TQIFo0XmlWOaf9czrVteGSHK_vuqMMV_DFadFBMlb3y_bajpWje_VDMj0n2KExU01-TPQuwW0QVC8E5Mmi-9QPLFgU8I0WbEtjjLkJgbnmHabXdPGH1yN-yQ53aqAa3TQ-LQhiU-KDgRlNUntB27q07j6tPBhMi4rtx4XF_trGAJPBfpKXqxRirdhgtHiGtj6dM3aLGX_EubZiPzNWcCsxepYCh8EAqzva2UGLWiHk6m8b74UdukWZPqqu070P5MoIcFaiTs0IAULJrYIwYR5gHRacvfCukIKu2N1CQ
    hc_vault: []
    age: []
    lastmodified: "2021-05-13T10:23:20Z"
    mac: ENC[AES256_GCM,data:LNv3GDMAEc3f/DpX5cqRPERKzWlIgsvMwHzgMB8XzyWkfUxroaCoas5qBILXOK26wXgJOtgg/aOvUs1RvpoEWVnX1uj17x1wFpZ7ODApEEjUKp2bSzmca35/EeeaV4lLTezUidI399AX2FEo/87XrMzxks9yagMVPKogwrAGDZA=,iv:ynPdNZeoRAvdMJAOtSLJ07FNyPmh27D1LBlQUqtWDs8=,tag:5qqFv0h4M6w90TqXgRyxIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
