apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: demoapp
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:mZRFWkF2KQ==,iv:Ms0vfRJr/zSiX5Fvad0xVvt3v7EavVF2J41BZ8+31cE=,tag:PUMFV/nEVx+SrG++JzrpEg==,type:str]
    password: ENC[AES256_GCM,data:Jm3AVIn35Ek9gzP1iXQG8qg=,iv:bbwwSerVStsHvWsXatrY3DPwrhQRTmw8Gvtae7g0H0M=,tag:EODMaIxK5+P1dDnCltkoJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://gitopsdemokeyvault.vault.azure.net
          name: sops-key
          version: b7bc85c1a4ef4180be9d1de46725304c
          created_at: "2021-05-10T12:25:05Z"
          enc: YeK2X-H0mb8msA2lYKXgPj_xf2mluEJ25a1fIMvMO1nh6r65SmM90MHnVykgIRBDfMjJiBtY22rSyXgwJBrIN_xvi4MbPLD_kWYwpVewHGsJmzLocH84kWLYtYwnCJha6tCvl2kTfI4f5UHWwLEB8a9GueH1bHmUlMkaj7IIEhJ71GnFneXW3bVlGufUnR1Q1yJ9J-ac0FjHvtVckHZNMdz0txXX60blKvyVHRX38Bh9K7dVt9U5fbkVvTKH0BddLVr1GN_EJuwzscimFmg1AINH9jgyQS9SU2uyJh5j5XQTFqjxs-hAIM79GUrkxLhpq_lFkhsI0n4k4eQsZuqhWA
    hc_vault: []
    age: []
    lastmodified: "2021-05-10T12:25:07Z"
    mac: ENC[AES256_GCM,data:bDGfE9rPzvBrs3angvmha4q3+500Z9i+UoY7mSQyq9NhCd1YILlFFN28+hM0NdQWpIgj9GXsKlbFdIEh0IeMhbb625LfJMWCV1PsX7Oip7JW2OvuxUj2KLtG/g1A+z7hyJXvrSgd2tAuMqWgWSwbfK1ZFO6tu5L515sv6GdBcIw=,iv:iLzHlD6AhebT0Sw5pg3LUqbw1WvBCVQW1I/xFS9tfdM=,tag:C6Tr1kiOYo/qsIXFpFGe7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
